<head>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
  color: white;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: black;
}

.navbar a.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<div class="navbar">
<a href="web.html">HOME</a>
<a href="menu.html">MENU</a>
<a href="COOK.HTML">OUR COOKS</a>
<a href="REGISTER.HTML">REGISTER</a>
</div>
<br>
<body>
<div>
<h3><i>our menues</i></h3>
<p> <img src="C:\Users\DELL\Documents\GitHub\HOTEL1\menu.jpeg" height="80%" width="32.33%" style="border:3px outset black">
<img src="C:\Users\DELL\Documents\GitHub\HOTEL1\lunch.png" height="80%" width="32.33%" style="border:3px outset black">
<img src="C:\Users\DELL\Documents\GitHub\HOTEL1\din.png" height="80%" width="32.33%" style="border:3px outset black">
