m<head>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
  color: white;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: black;
}

.navbar a.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<div class="navbar">
<a href="web.html">HOME</a>
<a href="menu.html">MENU</a>
<a href="COOK.HTML">OUR COOKS</a>
<a href="REGISTER.HTML">REGISTER</a>
</div>
<br>
<body>
<div>
<p>
<h1><i> our restaurent </i></h1>
</p>
<center><p> <img src="C:\Users\DELL\Documents\GitHub\HOTEL1\images\res.jpeg" height="300" width="32.35%" style="border:3px outset black">
<img src="C:\Users\DELL\Documents\GitHub\HOTEL1\images\res1.jpeg" height="300" width="32.33%" style="border:3px outset black">
<img src="C:\Users\DELL\Documents\GitHub\HOTEL1\images\res2.jpeg" height="300" width="32.33%" style="border:3px outset black">
</p></center>
</div>
<div>
<h2><i> we will provide you: </i></h2>
<ul>
<li>Delicious, Freshly Prepared Meals: Every dish is made with the finest ingredients and cooked to perfection.</li>
<br>
<li>A Warm and Welcoming Atmosphere: A cozy, family-friendly environment where everyone feels at home.</li>
<br>
<li>Exceptional Customer Service: Our team is dedicated to making your visit memorable and enjoyable.</li>
<br>
<li>Hygiene and Cleanliness: We maintain the highest standards of cleanliness in our kitchen and dining areas.</li>
<br>
<li>Customizable Dishes: Whether you have special dietary needs or preferences, we’ll make it just right for you.</li>
<br>
<li>Fast and Efficient Service: Perfect for quick lunches or relaxed dinners we serve you at your place.</li>
<br>
<li>Special Events and Catering: From birthday parties to corporate meetings, we offer special menus and catering services.</li>
<br>
<li>Freshly Brewed Beverages: A selection of coffees, teas, juices, and soft drinks to complement your meal.</li>
<br>
<li>A Taste of Tradition: Authentic recipes passed down through generations, with a touch of modern flavor.</li>
<br>
<li>Affordable Prices: Great food and a great experience without breaking the bank.</li>

